{
  "schemaVersion": 1,
  "id": "instant_structure",
  "version": "${version}",
  "name": "Instant Structure",
  "description": "Export structures and place them instantly with 3D hologram preview and rotation. Guide Lib integration for in-game manual (optional).\n\n構造物のエクスポートおよびプレビュー・回転機能付き即時配置を行うMOD。Guide Lib 連携でゲーム内マニュアル対応（任意）。",
  "authors": [
    "OgataMizuki@Vtuber"
  ],
  "contact": {
    "homepage": "https://github.com/ogata-mizuki-99/multiloader-mods",
    "sources": "https://github.com/ogata-mizuki-99/multiloader-mods",
    "issues": "https://github.com/ogata-mizuki-99/multiloader-mods/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/instant_structure/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ogatamizuki.instantstructure.fabric.InstantStructureModFabric"
    ],
    "client": [
      "com.ogatamizuki.instantstructure.fabric.InstantStructureModFabricClient"
    ],
    "modmenu": [
      "com.ogatamizuki.instantstructure.fabric.InstantStructureModMenuEntrypoint"
    ]
  },
  "mixins": [
    "instant_structure.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "26.1.2"
  }
}
